<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fitnessclub">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAgAAAAIAAAAQAAAAgAAAYAAEAQAAABAA=</HashCode>
      <FileName>Fitnessclub.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitglied">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAABCAAAgAAAAIAAAAAAAAAgAAAYAAEAAgAAAAA=</HashCode>
      <FileName>Mitglied.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trainer">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAFAgIggAAAAAAABAAAAEAgAAAYAAEAAgAAAAA=</HashCode>
      <FileName>Trainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kurs">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAEAAAAAAAIAAAAEQAAAAAAAAAAAAAQgAABAA=</HashCode>
      <FileName>Kurs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>